@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Pixelify+Sans:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: #e5e2ff;
}

#content {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template: 1fr 5fr / 0.8fr 4fr;
}

#header {
  background-color: #ffffff;
  grid-column: 2/3;
  display: grid;
  grid-template: 1fr 1fr / 1.8fr 1fr;
  padding-left: 2rem;
}

#search {
  display: flex;
  align-items: center;
}

.header-icon {
  height: 1.5rem;
  margin-right: 1rem;
}

#search-bar {
  border: none;
  width: 80%;
  height: 2.5rem;
  border-radius: 3rem;
  background-color: #e9e8ff;
  outline: none;
  padding: 1rem;
  font-size: 1.2rem;
}

#user-info {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  padding: 1rem;
  align-items: center;
  font-weight: bold;
  font-size: 1.2rem;
  justify-content: center;
}

#user-info img {
  height: 4rem;
  border-radius: 50%;
}

.notification {
  justify-self: end;
  height: 2rem;
}

#user-name {
  justify-self: start;
  margin-left: 1rem;
}

.user-avatar {
  justify-self: center;
}

#user-profile {
  display: grid;
  grid-template-columns: 1fr 9fr;
  align-items: center;
}

.user-avatar-big {
  height: 5rem;
  border-radius: 50%;
}

#user-greetings {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.user-name-info {
  font-size: 2rem;
}

#buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
}

button {
  outline: none;
  border: none;
  color: white;
  background-color: #7364ff;
  font-weight: bold;
  height: 3rem;
  font-size: 1.2rem;
  border-radius: 2rem;
  margin: 1rem;
}

#sidebar {
  color: white;
  background-color: #7364ff;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 1fr 3fr 1.5fr 5fr;
  gap: 4rem;
  font-size: 1.4rem;
  padding-left: 2rem;
  font-weight: bold;
}

#title {
  display: flex;
  align-items: center;
}

.big-icon,
.icon {
  fill: white;
}

.big-icon {
  height: 3.5rem;
}

.icon {
  height: 2rem;
  padding-right: 1rem;
}

#title span {
  font-size: 2.5rem;
  font-weight: bold;
}

#main-panel,
#secundary-panel {
  display: grid;
  gap: 1rem;
}

#main-panel {
  grid-template-rows: repeat(6, 1fr);
}

#secundary-panel {
  grid-template-rows: repeat(3, 1fr);
}

.panel-item {
  display: flex;
  align-items: center;
}

#main {
  background-color: #e5e2ff;
  display: grid;
  grid-template-columns: 3fr 1.2fr;
  padding: 2rem;
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

#projects-grid {
  display: grid;
  grid-template: repeat(3, 1.2fr) / repeat(2, 1fr);
  height: 100%;
  width: 100%;
  padding-top: 2rem;
  gap: 1rem;
}

.project {
  background-color: white;
  padding: 1.2rem;
  border-radius: 0.5rem;
  border-left: 1rem solid #7d7bff;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.212);
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
}

.card-desc {
  font-size: 1rem;
  font-weight: 300;
}

.card-title {
  font-size: 1.4rem;
}

.card-icons {
  display: flex;
  justify-content: end;
}

.card-icon {
  height: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

#main-right {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-left: 1rem;
  padding-right: 1rem;
  gap: 2rem;
  font-size: 1.2rem;
}

#ann-panel,
#trending-panel {
  background-color: white;
  display: grid;
  height: 100%;
  justify-self: end;
  padding: 1rem 2.5rem;
  border-radius: 1rem;
  line-height: 1.5;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.212);
}

#ann-panel {
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}

#trending-panel {
  grid-template-rows: repeat(4, 1fr);
  gap: 0.5rem;
}

.border-b {
  border-bottom: 1px solid rgba(19, 19, 19, 0.445);
}

.ann-panel-text,
.user-card-desc {
  font-weight: 300;
}

.ann-panel-title {
  font-size: 1rem;
}

.ann-panel-text {
  font-size: 0.8rem;
}

.user-card {
  display: flex;
  align-items: center;
}

.user-card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1rem;
  padding-left: 1rem;
}

.user-card-img img {
  height: 3.5rem;
  border-radius: 50%;
}

.user-card-img {
  display: flex;
  justify-content: center;
}
